# lanchonete-do-bairro.pedidos

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
adapter-db/: pom.xml
adapter-db/src/main/java/br/com/lanchonete/cassandra/entity/: BillingEntity.java  BillingFormType.java  CategoryEntity.java  ClientEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  SequenceNumber.java  StatusPaymentType.java  StatusType.java
adapter-db/src/main/java/br/com/lanchonete/cassandra/repository/: CassandraDBBillingRepository.java  CassandraDBCategoryRepository.java  CassandraDBClientRepository.java  CassandraDBOrderRepository.java  CassandraDBProductRepository.java  SpringDataCassandraBillingRepository.java  SpringDataCassandraCategoryRepository.java  SpringDataCassandraClientRepository.java  SpringDataCassandraOrderRepository.java  SpringDataCassandraProductRepository.java  SpringDataCassandraSequenceNumberRepository.java
adapter-db/src/main/java/br/com/lanchonete/mongo/entity/: BillingEntity.java  BillingFormType.java  CategoryEntity.java  ClientEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  SequenceNumber.java  StatusPaymentType.java  StatusType.java
adapter-db/src/main/java/br/com/lanchonete/mongo/repository/: MongoDBOrderRepository.java  SpringDataMongoOrderRepository.java  SpringDataMongoSequenceNumberRepository.java
adapter-db/src/main/java/br/com/lanchonete/mongo/service/: SequenceGeneratorService.java
adapter-log/: pom.xml
adapter-log/src/main/java/br/com/lanchonete/: Log4jRepository.java
adapter-log/src/test/java/lanchonete/: Log4jRepositoryTests.java
adapter-rest/: Dockerfile  pom.xml
adapter-rest/src/main/java/br/com/lanchonete/: Application.java
adapter-rest/src/main/java/br/com/lanchonete/rest/controllers/: OrderController.java
adapter-rest/src/main/java/br/com/lanchonete/rest/exception/: APIException.java  APIExceptionHandler.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/inputs/: OrderInputMapper.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/inputs/dtos/: BillingInputDTO.java  OrderInputDTO.java  OrderItemInputDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/outputs/: BillingOutputMapper.java  OrderOutputMapper.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/outputs/dtos/: MyOrderItems.java  MyOrderOutputDTO.java  MyProductOrderItem.java  OrderOutputDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/services/billing/: BillingServiceFallback.java  BillingServiceFeignClient.java  NotifyBillingRepository.java
adapter-rest/src/main/java/br/com/lanchonete/rest/services/billing/dto/: RequestDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/services/clients/: ClientServiceFallback.java  ClientServiceFeignClient.java  IdentifierClientService.java
adapter-rest/src/main/java/br/com/lanchonete/rest/services/clients/dto/: ResponseDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/services/product/: IdentifierProductService.java  ProductServiceFallback.java  ProductServiceFeignClient.java
adapter-rest/src/main/java/br/com/lanchonete/rest/services/product/dto/: ResponseCategoryDTO.java  ResponseProductDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/utils/annotations/: EnumNamePattern.java
adapter-rest/src/main/java/br/com/lanchonete/rest/utils/validators/: EnumNamePatternValidator.java
adapter-rest/src/main/resources/: application.properties  logback-spring.xml
adapter-rest/src/test/java/br/com/lanchonete/rest/controller/: ControllerTestBase.java
application/: pom.xml
application/src/main/java/br/com/lanchonete/exception/: ErrorResponse.java
application/src/main/java/br/com/lanchonete/exception/billing/: BillingHubNotFoundException.java  BillingNotFoundException.java
application/src/main/java/br/com/lanchonete/exception/category/: CategoryFoundException.java  CategoryInvalidException.java  CategoryNotFoundException.java  CategoryNotInformedException.java
application/src/main/java/br/com/lanchonete/exception/client/: ClientFoundException.java  ClientInvalidException.java  ClientNotFoundException.java  ClientNotInformedException.java
application/src/main/java/br/com/lanchonete/exception/order/: OrderInvalidException.java  OrderNotFoundException.java  OrderNotInformedException.java  StatusNotAcceptedException.java
application/src/main/java/br/com/lanchonete/exception/product/: ProductActivedException.java  ProductFoundException.java  ProductInvalidException.java  ProductNotFoundException.java  ProductNotInformedException.java
application/src/main/java/br/com/lanchonete/model/: Billing.java  BillingFormType.java  Category.java  Client.java  LogCode.java  Order.java  OrderItem.java  Product.java  StatusActiveType.java  StatusPaymentType.java  StatusType.java
application/src/main/java/br/com/lanchonete/port/repository/: BillingRepository.java  CategoryRepository.java  ClientRepository.java  IdentifierClientRepository.java  IdentifierProductRepository.java  LogRepository.java  NotifyBillingHubRepository.java  OrderRepository.java  ProductRepository.java
application/src/main/java/br/com/lanchonete/usecase/billing/: GenerateBillingUsecase.java  NotifyBillingHubUsecase.java  UpdateBillingByHubUsecase.java
application/src/main/java/br/com/lanchonete/usecase/category/: SaveCategoryUsecase.java
application/src/main/java/br/com/lanchonete/usecase/client/: SaveClientUsecase.java
application/src/main/java/br/com/lanchonete/utils/: CpfValidator.java
data/k8s/: 2.1-pedidos-deployment.yml  2.2-pedidos-hpa.yml  2.3-pedidos-svc.yml
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/lanchonete/configuration/: BeanConfiguration.java  BillingBeanConfiguration.java  CassandraDBConfiguration.java  CategoryBeanConfiguration.java  ClientBeanConfiguration.java  MetricConfiguration.java  MongoDBConfiguration.java  OrderBeanConfiguration.java  ProductBeanConfiguration.java
(+20 files in other folders)
