#cria um context path para o nosso endpoint e define a nossa porta
server.servlet.context-path=/api
server.port=8012

#define os dados para acesso ao banco de dados
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders
spring.data.mongodb.authentication-database=admin

#define configuracao do circuit break
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#define o nivel de log da aplicacao
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.br.com.lanchonete=DEBUG
logging.level.org.springframework=INFO

#define o path para acessar a documentacao em formato swagger
springdoc.api-docs.path=/documentation

##desabilita todos os endpoints do actuator
management.endpoints.enabled-by-default=false

##expoe somente os endpoints de metrics, health check e prometheus
management.endpoints.web.exposure.include=metrics,health,prometheus

##habilita os endpoints de metrics, health check e prometheus
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

##habilita mais detalhes no health como por exemplo health do db, diskSpace, ping e outros customizados
management.endpoint.health.show-details=always

##aws
aws.access-key=
aws.access-secret=
aws.default-region=us-east-1

##internal apis
api.billing.url=http://localhost:8013/api/v1/billing
api.clients.url=http://localhost:8010/api/v1/clients/
api.products.url=http://localhost:8011/api/v1/products/